<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Rankings</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            font-family: "Segoe UI", "Tahoma", "Geneva", "Verdana", "sans-serif", "Helvetica Neue", "Helvetica", "sans-serif";
            background-color: #FEFBF6;
            padding-top: 10px;
        }

        h1 {
            margin-top: 50px;
            font-size: 14px;
            font-weight: normal;
            padding-top: 10px;
            color: #B31312;
        }

        .spending {
            float: right;
        }

        .tooltip {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            border-radius: 5px;
            pointer-events: none;
            opacity: 0;
            max-width: 250px;
            font-size: 14px;
            line-height: 1.4;
            text-align: center;
        }

        .dot-tooltip {
            position: absolute;
            background-color: #FCF6F5;
            color: black;
            padding: 10px;
            border-radius: 5px;
            pointer-events: none;
            opacity: 0;
            max-width: 250px;
            font-size: 14px;
            line-height: 1.4;
        }

        .vertical-line {
            stroke: #888;
            stroke-dasharray: 5, 5;
        }

        .hovered-dot {
            stroke-width: 4;
        }

        .team-name {
            margin-bottom: 5px;
            transition: box-shadow 0.5s ease;
            text-align: left;
        }

        .toggle-buttons {
            margin-left: 50px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap;
        }

        .toggle-button {
            background-color: #9BCF53;
            color: #211951;
            border: none;
            padding: 5px 15px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .toggle-button:hover {
            background-color: #8576FF;
            color: white;
        }

        .toggle-button.active {
            background-color: #B2A4FF;
            color: #240A34;
        }

        .highlighted-team {
            box-shadow: 0 0 5px #240A34;
        }

        #clear-filter-button {
            background-color: #9BCF53;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-left: 240px;
            margin-top: 0px;

        }

        #clear-filter-button:hover {
            background-color: #8DECB4;
            color: black;
        }

        #clear-filter-button.active {
            background-color: #B2A4FF;
            color: #240A34;
        }

        .dot-tooltip strong {
            color: black;
        }

        .dot-tooltip .team-name {
            color: black;
        }

        .team-logo {
            width: 20px;
            height: auto;
            margin-left: 5px;
            vertical-align: middle;
        }

        .team-logo-legend {
            width: 20px;
            height: auto;
            margin-right: 5px;
            vertical-align: middle;
        }

        .legend {

            list-style: none;
            padding: 0;
            margin: 0;
            display: block;
            position: absolute;
            top: 190px;
            margin-left: 710px;
        }

        .legend-item {
            cursor: pointer;
            margin-bottom: 5px;
            letter-spacing: 1px
        }

        .container {
            display: flex;
        }

        .graph-container {
            flex: 1;
        }

        .arrow-line {
            stroke: black;
            stroke-width: 1;
        }

        .arrow-head {
            fill: black;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
        }

        .button-wrapper {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 10px;
        }

        .text-above-toggle {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 0px;
        }

        p {
            font-size: 13px;
            margin-top: 0px;
            color: black;
        }


        .bar {
            fill: steelblue;
        }

        .bar:hover {
            fill: #4682b4;
        }

        .axis {
            font-size: 12px;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x-axis path {
            display: none;
        }

        .ranking-text {
            fill: black;
            font-size: 12px;
        }

        #chart2 svg {
            margin-left: 65px;
        }

        #year-selection-container {
            margin-top: 600px;
            margin-left: 800px;
        }

        .toggle-yr-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-left: 250px;
            margin-top: 25px;
        }

        .year-toggle-button {
            background-color: #9BCF53;
            color: black;
            border: none;
            padding: 5px 35px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .year-toggle-button:hover {
            background-color: #8576FF;
            color: white;
        }

        .year-toggle-button.active {
            background-color: #B2A4FF;
            color: #240A34;
        }

        .year-toggle-button.selected {
            background-color: #B2A4FF;
            color: white;
        }

        .title-container {
            text-align: center;
            position: absolute;
            top: -35px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .tt {
            font-size: 20px;
            font-weight: bold;
            color: #5356FF;
        }

        .st {
            font-size: 15px;
            font-weight: normal;
            color: #378CE7;
        }

        .logo-container {
            position: absolute;
            top: 19%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .premier-league-logo {
            width: 50px;
            height: auto;
        }
    </style>
</head>

<body style="display: flex;">
    <div class="container">
        <div class="chart" id="chart1">
            <h1 style="text-align: center;">Clubs' Expenditures on Players</h1>
            <div class="logo-container">
                <a href="https://www.premierleague.com/" target="_blank">
                    <img class="premier-league-logo"
                        src="https://www.premierleague.com/resources/rebrand/v7.144.2/i/elements/pl-main-logo.png"
                        alt="Premier League Logo">
                </a>
            </div>
            <div class="graph-legend-container">
                <div id="PLclubspending" class="graph-container">

                </div>
            </div>

            <div class="title-container">
                <h1 class="tt">Spendings vs. Standings</h1>
                <h2 class="st">Do Clubs' Investments Determine Their League Standings?</h2>
            </div>

            <div class="button-container">
                <div class="button-wrapper">
                    <div class="text-above-toggle">
                        <p>Filters:</p>
                        <div class="toggle-buttons">
                            <button class="toggle-button" data-team="Arsenal">Arsenal</button>
                            <button class="toggle-button" data-team="Chelsea">Chelsea</button>
                            <button class="toggle-button" data-team="Liverpool">Liverpool</button>
                            <button class="toggle-button" data-team="Manchester City">Manchester City</button>
                            <button class="toggle-button" data-team="Manchester Utd">Manchester Utd</button>
                        </div>
                    </div>
                </div>
                <button id="clear-filter-button" style="display: none;">Clear Filters</button>
            </div>
            <ul class="legend"></ul>
        </div>
        <div class="visualization-container">

            <div class="chart" id="chart2" style="flex: 1">

            </div>

            <div id="chart"></div>
            <div class="button-container">
                <div class="toggle-yr-buttons">
                    <button class="year-toggle-button" data-year="2013">2013</button>
                    <button class="year-toggle-button" data-year="2014">2014</button>
                    <button class="year-toggle-button" data-year="2015">2015</button>
                    <button class="year-toggle-button" data-year="2016">2016</button>
                    <button class="year-toggle-button" data-year="2017">2017</button>
                    <button class="year-toggle-button" data-year="2018">2018</button>
                    <button class="year-toggle-button" data-year="2019">2019</button>
                    <button class="year-toggle-button" data-year="2020">2020</button>
                    <button class="year-toggle-button" data-year="2021">2021</button>
                    <button class="year-toggle-button" data-year="2022">2022</button>
                    <button class="year-toggle-button" data-year="2023">2023</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // First visualisation
        d3.json("https://raw.githubusercontent.com/pranav2662/FootballDataViz/main/PLclubspend5t.json")
            .then(function (data) {
                var margin = { top: 100, right: 30, bottom: 80, left: 60 }, 
                    width = 600 - margin.left - margin.right,
                    height = 487 - margin.top - margin.bottom;

                var svg = d3.select("#PLclubspending")
                    .append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                // Define tooltip
                var tooltip = d3.select("body").append("div")
                    .attr("class", "tooltip")
                    .style("opacity", 0);

                // Draw vertical line for highlighting hovered data point
                var verticalLine = svg.append("line")
                    .attr("class", "vertical-line")
                    .attr("y1", 0)
                    .attr("y2", height)
                    .style("opacity", 0);

                // Draw dot tooltip
                var dotTooltip = d3.select("body").append("div")
                    .attr("class", "dot-tooltip")
                    .style("opacity", 0);

                var dataArray = [];
                Object.keys(data).forEach(function (year) {
                    data[year].forEach(function (entry) {
                        var logoURL = getTeamLogoURL(entry.Team); 
                        dataArray.push({ "Year": +year, "Team": entry.Team, "Spending": entry.Spending, "LogoURL": logoURL });
                    });
                });

                // Group data by team
                var sumstat = d3.group(dataArray, d => d.Team);

                var teamColors = {
                    "Arsenal": { "solid": "#ff0000", "grey": "#ccc", "border": "#FFFFFF" },
                    "Chelsea": { "solid": "#0033A0", "grey": "#ccc", "border": "#FFFFFF" },
                    "Liverpool": { "solid": "#00B2A9", "grey": "#ccc", "border": "#FFFFFF" },
                    "Manchester City": { "solid": "#6CABDD", "grey": "#ccc", "border": "#FFFFFF" },
                    "Manchester Utd": { "solid": "#FFC100", "grey": "#ccc", "border": "#FFFFFF" }
                };

                // X-axis
                var x = d3.scaleLinear()
                    .domain([d3.min(dataArray, d => d.Year), d3.max(dataArray, d => d.Year)])
                    .range([0, width]);

                svg.append("g")
                    .attr("transform", "translate(0," + height + ")")
                    .call(d3.axisBottom(x).tickFormat(d3.format("d")));

                // Y-axis
                var maxYValue = 350; // Maximum y-axis value
                var chelseaData = dataArray.filter(function (d) {
                    return d.Team === "Chelsea" && d.Year === d3.max(dataArray, d => d.Year); 
                });
                var chelseaSpending = chelseaData.length > 0 ? chelseaData[0].Spending : 0; 
                var y = d3.scaleLinear()
                    .domain([0, maxYValue])
                    .nice()
                    .range([height, 0]);

                svg.append("g")
                    .call(d3.axisLeft(y).tickFormat(d3.format("d")))
                    .append("text")
                    .attr("transform", "rotate(-90)")
                    .attr("y", -50)
                    .attr("x", 5)
                    .attr("dy", "0.90em")
                    .attr("fill", "#000")
                    .text("Spending (in € Millions)")
                    .style("font-size", "1.18em");

                svg.append("text")
                    .attr("transform", "translate(" + (width + margin.right - 18) + " ," + (height + margin.bottom - 40) + ")") 
                    .style("text-anchor", "end")
                    .text("Years")
                    .style("font-size", "0.85em")
                    .style("fill", "#000");

                if (chelseaSpending > maxYValue) {
                    var arrowWidth = 5;
                    var arrowLength = 13;

                    svg.append("line")
                        .attr("x1", x(chelseaData[0].Year) - 9)
                        .attr("y1", y(maxYValue) - arrowLength)
                        .attr("x2", x(chelseaData[0].Year) - 9)
                        .attr("y2", y(maxYValue))
                        .attr("class", "arrow-line");

                    svg.append("path")
                        .attr("d", d3.line()([
                            [x(chelseaData[0].Year) - arrowWidth / 2 - 9, y(maxYValue) - arrowLength],
                            [x(chelseaData[0].Year) - 9, y(maxYValue) - arrowLength - arrowWidth],
                            [x(chelseaData[0].Year) + arrowWidth / 2 - 9, y(maxYValue) - arrowLength]
                        ]))
                        .attr("class", "arrow-head");

                    svg.append("text")
                        .attr("x", x(chelseaData[0].Year))
                        .attr("y", y(maxYValue) + 20)
                        .attr("text-anchor", "middle")
                        .text("€611.5M")
                        .style("font-size", "10px")
                        .style("font-weight", "bold")
                        .style("fill", "black");
                }

                var lines = {};
                sumstat.forEach(function (values, key) {
                    lines[key] = svg.append("path")
                        .datum(values)
                        .attr("fill", "none")
                        .attr("stroke", teamColors[key].solid)
                        .attr("stroke-width", 2)
                        .attr("stroke-linecap", "round")
                        .attr("stroke-linejoin", "round")
                        .attr("d", d3.line()
                            .defined(function (d) { return !isNaN(d.Spending); })
                            .x(function (d) { return x(d.Year); })
                            .y(function (d) { return y(d.Spending); })
                        )
                });

                var dots = svg.selectAll(".dot")
                    .data(dataArray)
                    .enter().append("g")
                    .attr("class", "dot-group")
                    .attr("transform", function (d) { return "translate(" + x(d.Year) + "," + y(d.Spending) + ")"; })
                    .on("mouseover", function (event, d) {
                        showDotTooltip(event, d);
                        d3.select(this).select("circle").attr("r", 7);
                        highlightTeamLines(d.Team);
                        highlightDotBorder(d.Team);
                    })
                    .on("mouseout", function (event, d) {
                        hideDotTooltip();
                        d3.select(this).select("circle").attr("r", 5);
                        resetTeamLines();
                        resetDotBorder();
                    });

                dots.append("circle")
                    .attr("class", "dot")
                    .attr("r", 5)
                    .style("fill", function (d) { return teamColors[d.Team].solid; })
                    .style("stroke", function (d) { return teamColors[d.Team].border; })
                    .style("stroke-width", 1.3)
                    .on("mouseover", function () {
                        d3.select(this).attr("r", 7);
                    })
                    .on("mouseout", function () {
                        d3.select(this).attr("r", 5);
                    });

                function highlightDotBorder(team) {
                    dots.filter(function (d) { return d.Team !== team; })
                        .select("circle")
                        .style("stroke", "#ccc");
                }

                function resetDotBorder() {
                    dots.select("circle")
                        .style("stroke", function (d) { return teamColors[d.Team].border; }); 
                }

                dots.filter(function (d) { return d.Year === d3.max(dataArray, d => d.Year); }) 
                    .append("image")
                    .attr("xlink:href", function (d) { return d.LogoURL; })
                    .attr("x", 10)
                    .attr("y", -10)
                    .attr("width", 20)
                    .attr("height", 20)
                    .attr("clip-path", "circle(10px)");

                dots.filter(function (d) { return d.Team === "Chelsea" && d.Year === d3.max(dataArray, d => d.Year); }) 
                    .select("image")
                    .attr("x", -2)
                    .attr("y", 213);

                dots.filter(function (d) { return d.Team === "Manchester City" && d.Year === d3.max(dataArray, d => d.Year); })
                    .select("image")
                    .attr("x", 10)
                    .attr("y", -14);

                dots.filter(function (d) { return d.Team === "Liverpool" && d.Year === d3.max(dataArray, d => d.Year); }) 
                    .select("image")
                    .attr("x", 10)
                    .attr("y", -6);

                var xLine = svg.append("line")
                    .attr("class", "hover-line")
                    .style("stroke", "#B2A4FF")
                    .style("stroke-dasharray", "3,3")
                    .style("opacity", 0);

                var yLine = svg.append("line")
                    .attr("class", "hover-line")
                    .style("stroke", "#B2A4FF")
                    .style("stroke-dasharray", "3,3")
                    .style("opacity", 0);

                // Show lines and tooltip when hovering over a data point
                dots.on("mouseover", function (event, d) {
                    // Show tooltip
                    showDotTooltip(event, d);
                    if (selectedTeams.size === 0) {
                        highlightTeamLine(d.Team);
                    }

                    if (selectedTeams.has(d.Team)) {
                        xLine.attr("x1", x(d.Year))
                            .attr("y1", y(d.Spending))
                            .attr("x2", x(d.Year))
                            .attr("y2", height)
                            .style("opacity", 1);

                        yLine.attr("x1", x(d.Year))
                            .attr("y1", y(d.Spending))
                            .attr("x2", 0)
                            .attr("y2", y(d.Spending))
                            .style("opacity", 1);
                    }
                })
                    .on("mouseout", function () {
                        hideDotTooltip();

                        xLine.style("opacity", 0);
                        yLine.style("opacity", 0);

                        if (selectedTeams.size === 0) {
                            resetTeamLines();
                        } else {
                            Object.entries(lines).forEach(([key, line]) => {
                                if (!selectedTeams.has(key)) {
                                    line.style("opacity", 0.3); 
                                }
                            });
                        }
                    });

                function showDotTooltip(event, d) {
                    var yearData = dataArray.filter(function (item) {
                        return item.Year === d.Year;
                    });

                    var tooltipHTML = "<strong style='text-align:center; display:block;'>" + d.Year + "</strong><br>";
                    yearData.forEach(function (item) {
                        tooltipHTML += "<div class='team-info " + (item.Team === d.Team ? "highlighted-team" : "") + "' style='color:" + teamColors[item.Team].solid + ";'>";
                        tooltipHTML += "<img src='" + item.LogoURL + "' alt='" + item.Team + "' class='team-logo'>";
                        tooltipHTML += "<span class='team-name'>" + item.Team + "</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp";
                        tooltipHTML += "<span class='spending'>" + formatSpending(item.Spending) + "</span>"; 
                        tooltipHTML += "</div>";
                    });

                    dotTooltip.html(tooltipHTML)
                        .style("left", (event.pageX + 10) + "px")
                        .style("top", (event.pageY - 28) + "px")
                        .style("opacity", 0.9);
                }

                function hideDotTooltip() {
                    dotTooltip.style("opacity", 0);
                }

                function formatSpending(value) {
                    return "€" + value.toFixed(1) + "M";
                }

                function highlightTeamLine(team) {
                    Object.entries(lines).forEach(([key, line]) => {
                        var isSelected = key === team; 
                        var opacity = isSelected ? 1 : 0.3; 
                        var strokeColor = isSelected ? teamColors[key].solid : teamColors[key].grey; 

                        line.transition().style("opacity", opacity).attr("stroke", strokeColor);

                        dots.filter(function (d) { return d.Team === key; })
                            .transition().style("opacity", opacity)
                            .select("circle").style("fill", isSelected ? teamColors[key].solid : teamColors[key].grey);
                    });
                }

                function highlightTeamLines(team) {
                    selectedTeams.add(team); 

                    Object.keys(lines).forEach(function (key) {
                        var line = lines[key];
                        var isSelected = selectedTeams.has(key); 
                        var opacity = isSelected ? 1 : 0.3; 
                        line.transition().style("opacity", opacity).attr("stroke", isSelected ? teamColors[key].solid : teamColors[key].grey); 
                        dots.filter(function (d) { return d.Team === key; }).transition().style("opacity", opacity).select("circle").style("fill", isSelected ? teamColors[key].solid : teamColors[key].grey); 
                    });
                }

                // Function to reset team lines
                function resetTeamLines() {
                    selectedTeams.clear();
                    Object.keys(lines).forEach(function (key) {
                        var line = lines[key];
                        var isSelected = selectedTeams.has(key);
                        var opacity = isSelected ? 1 : 0.3;
                        line.transition().style("opacity", 1).attr("stroke", teamColors[key].solid); 
                        dots.filter(function (d) { return d.Team === key; }).transition().style("opacity", 1).select("circle").style("fill", teamColors[key].solid); 
                    });
                }

                function toggleTeamVisibility(teamName) {
                    var selectedLine = lines[teamName];
                    var selectedDots = dots.filter(function (d) { return d.Team === teamName; });
                    var isSelected = selectedTeams.has(teamName);

                    if (selectedTeams.has(teamName)) {
                        selectedTeams.delete(teamName); 
                    } else {
                        selectedTeams.add(teamName);
                    }

                    Object.keys(lines).forEach(function (key) {
                        var line = lines[key];
                        var isSelected = selectedTeams.has(key); 
                        var opacity = isSelected ? 1 : 0.3; 
                        line.transition().style("opacity", opacity).attr("stroke", isSelected ? teamColors[key].solid : teamColors[key].grey); 
                        dots.filter(function (d) { return d.Team === key; }).transition().style("opacity", opacity).select("circle").style("fill", isSelected ? teamColors[key].solid : teamColors[key].grey); 
                    });

                    document.querySelector("[data-team='" + teamName + "']").classList.toggle("active", isSelected);
                    selectedLine.transition().style("opacity", isSelected ? 0.3 : 1).attr("stroke", isSelected ? teamColors[teamName].grey : teamColors[teamName].solid); 
                    selectedDots.transition().style("opacity", isSelected ? 0.3 : 1).select("circle").style("fill", isSelected ? teamColors[teamName].grey : teamColors[teamName].solid); 

                    var arrowText = svg.selectAll("text").filter(function () { return this.textContent === "€611.5M"; });
                    if (teamName === "Chelsea") {
                        var arrowLine = svg.selectAll(".arrow-line");
                        var arrowHead = svg.selectAll(".arrow-head");
                        if (selectedLine.style("display") !== "none") {
                            arrowText.transition().style("opacity", 0).on("end", function () { d3.select(this).style("display", "none"); }).duration(50); 
                            arrowLine.transition().style("opacity", 0).on("end", function () { d3.select(this).style("display", "none"); }).duration(50); 
                            arrowHead.transition().style("opacity", 0).on("end", function () { d3.select(this).style("display", "none"); }).duration(50); 
                        } else {
                            arrowText.transition().style("opacity", 1).style("display", "initial").duration(50); 
                            arrowLine.transition().style("opacity", 1).style("display", "initial").duration(50); 
                            arrowHead.transition().style("opacity", 1).style("display", "initial").duration(50); 
                        }
                    }
                }

                var toggleButtons = document.querySelectorAll(".toggle-button");
                var selectedTeams = new Set();
                toggleButtons.forEach(function (button) {
                    button.addEventListener("click", function () {
                        document.getElementById("clear-filter-button").style.display = "inline-block";
                        var team = this.getAttribute("data-team");
                        toggleTeamVisibility(team);
                        this.classList.toggle("active");
                    });
                });

                function getTeamLogoURL(teamName) {
                    var logoURLs = {
                        "Arsenal": "https://ssl.gstatic.com/onebox/media/sports/logos/4us2nCgl6kgZc0t3hpW75Q_96x96.png",
                        "Chelsea": "https://ssl.gstatic.com/onebox/media/sports/logos/fhBITrIlbQxhVB6IjxUO6Q_96x96.png",
                        "Liverpool": "https://ssl.gstatic.com/onebox/media/sports/logos/0iShHhASp5q1SL4JhtwJiw_96x96.png",
                        "Manchester City": "https://ssl.gstatic.com/onebox/media/sports/logos/z44l-a0W1v5FmgPnemV6Xw_96x96.png",
                        "Manchester Utd": "https://ssl.gstatic.com/onebox/media/sports/logos/udQ6ns69PctCv143h-GeYw_96x96.png",
                        "Tottenham": "https://ssl.gstatic.com/onebox/media/sports/logos/k3Q_mKE98Dnohrcea0JFgQ_96x96.png"
                    };
                    return logoURLs[teamName];
                }

                document.getElementById("clear-filter-button").addEventListener("click", function () {
                    this.style.display = "none";
                    resetTeamLines();
                    toggleButtons.forEach(function (button) {
                        button.classList.remove("active");
                    });
                })

                function highlightLegendItem(team) {
                    if (selectedTeams.size === 0) {
                        svg.selectAll(".dot-group").each(function (d) {
                            var dot = d3.select(this);
                            if (d.Team !== team) {
                                dot.transition().style("opacity", 0.3).select("circle").style("fill", "#ccc"); 
                            } else {
                                dot.transition().style("opacity", 1).select("circle").style("fill", teamColors[team].solid); 
                            }
                        });

                        Object.keys(lines).forEach(function (key) {
                            if (key !== team) {
                                lines[key].transition().style("opacity", 0.3).attr("stroke", "#ccc"); 
                            }
                        });
                    }
                }

                function resetLegendItem() {
                    if (selectedTeams.size === 0) {
                        svg.selectAll(".dot-group")
                            .transition()
                            .style("opacity", 1)
                            .select("circle")
                            .style("fill", function (d) { return teamColors[d.Team].solid; });

                        Object.keys(lines).forEach(function (key) {
                            lines[key].transition().style("opacity", 1).attr("stroke", teamColors[key].solid);
                        });

                        legend.selectAll(".legend-item")
                            .transition()
                            .style("opacity", 1);

                        svg.selectAll("image.team-logo")
                            .style("opacity", 1);
                    }
                }


                function toggleTeamSelection(teamName) {
                    var index = selectedTeams.indexOf(teamName);
                    if (index === -1) {
                        selectedTeams.push(teamName);
                    } else {
                        selectedTeams.splice(index, 1);
                    }

                    updateVisibility();
                }
                var legend = d3.select(".legend");
                Object.keys(teamColors).forEach(function (teamName) {
                    var legendItem = legend.append("li")
                        .attr("class", "legend-item")


                    legendItem.append("img")
                        .attr("src", getTeamLogoURL(teamName))
                        .attr("alt", teamName)
                        .attr("class", "team-logo-legend");


                    var legendText = legendItem.append("span")
                        .text(teamName)
                        .style("color", teamColors[teamName].solid)

                    legendText.on("mouseover", function () {
                        if (selectedTeams.size === 0) {
                            var teamName = d3.select(this).text();
                            highlightLegendItem(teamName);
                            highlightDotBorder(teamName);
                        }
                    })
                    legendText.on("mouseout", function () {
                        if (selectedTeams.size === 0) {
                            var teamName = d3.select(this).text();
                            resetLegendItem();
                            resetDotBorder();
                        }
                    });

                });

                svg.append("a")
                    .attr("href", "https://www.transfermarkt.co.uk/premier-league/einnahmenausgaben/wettbewerb/GB1/plus/0?ids=a&sa=&saison_id=2012&saison_id_bis=2012&nat=&pos=&altersklasse=&w_s=&leihe=false&intern=1") 
                    .attr("target", "_blank") 
                    .append("text")
                    .attr("class", "source-text")
                    .attr("x", "100px")
                    .attr("y", height + margin.bottom - 20)
                    .style("text-anchor", "end")
                    .style("font-size", "0.67em")
                    .style("fill", "#666")
                    .style("cursor", "pointer") 
                    .text("Source: Transfermarkt");

            });


        // Second visualization

        // Define team colors for top 12 teams
        var teamColors = {
            "Arsenal": { "solid": "#ff0000", "grey": "#ccc", "border": "#FFFFFF" },
            "Chelsea": { "solid": "#0033A0", "grey": "#ccc", "border": "#FFFFFF" },
            "Liverpool": { "solid": "#00B2A9", "grey": "#ccc", "border": "#FFFFFF" },
            "Manchester City": { "solid": "#6CABDD", "grey": "#ccc", "border": "#FFFFFF" },
            "Manchester Utd": { "solid": "#FFC100", "grey": "#ccc", "border": "#FFFFFF" }
        };

        // Load data and update visualization
        d3.json("https://raw.githubusercontent.com/pranav2662/FootballDataViz/main/PLClubrankstop12.json")
            .then(function (data) {
                var teamRankings = Object.values(data);
                const defaultYear = "2013";

                var margin = { top: 100, right: 30, bottom: 80, left: 340 },
                    width = 900 - margin.left - margin.right,
                    height = 600 - margin.top - margin.bottom;

                var svg = d3.select("#chart") 
                    .append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                    .append("g")
                    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                // Create scales
                var xScale = d3.scaleLinear()
                    .range([0, width - 20]);

                var yScale = d3.scaleBand()
                    .range([0, height])
                    .padding(0.1);

                // Draw axes and labels
                var yAxis = svg.append("g")
                    .attr("class", "y-axis");

                svg.append("text")
                    .attr("class", "x-axis-title")
                    .attr("x", "445px")
                    .attr("y", height + margin.bottom - 40) 
                    .style("text-anchor", "middle")
                    .style("font-size", "0.85em")
                    .text("Points");

                var title = svg.append("text")
                    .attr("x", (width / 2))
                    .attr("y", 0 - (margin.top / 2))
                    .attr("text-anchor", "middle")
                    .style("font-size", "16px");

                const yearButtons = document.querySelectorAll(".year-toggle-button");
                yearButtons.forEach(function (button) {
                    button.addEventListener("click", function () {
                        const year = this.getAttribute("data-year");
                        updateVisualization(year);
                    });
                });
                var xAxis = svg.append("g")
                    .attr("class", "x-axis")
                    .attr("transform", "translate(0," + height + ")");

                function updateXAxis(selectedData) {
                    // Update xScale domain
                    xScale.domain([0, d3.max(selectedData, d => d.Pts)]);

                    xAxis.transition()
                        .duration(700)
                        .call(d3.axisBottom(xScale));
                }

                function updateChart(selectedData) {
                    xScale.domain([0, d3.max(selectedData, d => d.Pts)]);
                    yScale.domain(selectedData.map(d => d.Team));

                    yAxis.selectAll("*").remove();

                    var bars = svg.selectAll(".bar")
                        .data(selectedData, d => d.Team);

                    bars.exit()
                        .remove();

                    bars.enter().append("rect")
                        .attr("class", "bar")
                        .merge(bars)
                        .transition()
                        .duration(700)
                        .attr("y", d => yScale(d.Team))
                        .attr("width", d => xScale(d.Pts))
                        .attr("height", yScale.bandwidth())
                        .style("fill", function (d) {
                            return teamColors[d.Team] ? teamColors[d.Team].solid : "#ccc"; 
                        });
                    updateXAxis(selectedData);

                    var ranks = svg.selectAll(".rank")
                        .data(selectedData, d => d.Team);

                    ranks.exit().remove();

                    ranks.enter().append("text")
                        .attr("class", "rank")
                        .merge(ranks)
                        .transition()
                        .duration(700)
                        .attr("x", d => xScale(d.Pts) + 5)
                        .attr("y", d => yScale(d.Team) + yScale.bandwidth() / 2)
                        .attr("dy", "0.35em")
                        .style("text-anchor", "start")
                        .style("font-size", "10px")
                        .text(function (d) {
                            return "Rank " + d.Rk;
                        })

                    svg.selectAll(".team-name")
                        .data(selectedData, d => d.Team)
                        .transition()
                        .duration(500) 
                        .attr("y", d => yScale(d.Team) + yScale.bandwidth() / 2)

                    var teamNames = svg.selectAll(".team-name")
                        .data(selectedData, d => d.Team);

                    teamNames.exit()
                        .remove();

                    teamNames.enter().append("text")
                        .attr("class", "team-name")
                        .merge(teamNames)
                        .attr("x", d => xScale(d.Pts) / 2) 
                        .attr("y", d => yScale(d.Team) + yScale.bandwidth() / 2)
                        .attr("dy", "0.35em")
                        .style("text-anchor", "middle") 
                        .style("font-size", "10px")
                        .style("letter-spacing", "0.4em")
                        .style("fill", function (d) {
                            return (["Chelsea", "Manchester City", "Manchester Utd", "Arsenal", "Liverpool"].includes(d.Team)) ? "#ffffff" : "#000000";
                        })
                        .style("opacity", function (d) {
                            return (["Chelsea", "Manchester City", "Manchester Utd", "Arsenal", "Liverpool"].includes(d.Team)) ? 1 : 0.7;
                        })
                        .text(function (d) {
                            return d.Team.toUpperCase(); 
                        });
                }
                const defaultButton = document.querySelector(".year-toggle-button[data-year='2013']");
                defaultButton.classList.add("selected");

                yearButtons.forEach(function (button) {
                    button.addEventListener("click", function () {
                        yearButtons.forEach(function (btn) {
                            btn.classList.remove("selected");
                        });
                        this.classList.add("selected");
                        const year = this.getAttribute("data-year");
                        updateVisualization(year);
                    });
                });


                function updateVisualization(year) {
                    const selectedData = data[year];
                    selectedData.sort((a, b) => a.Rk - b.Rk);
                    updateChart(selectedData);
                    title.text("Clubs' League Standings (" + year + ")")
                        .attr("transform", "translate(0, 20)")
                        .style("font-size", "14px")
                        .style("fill", "#B31312")
                        .style("margin-top", "500px");
                }
                updateVisualization(defaultYear);
                svg.append("a")
                    .attr("href", "https://data.world/evangower/premier-league-standings-1992-2022") 
                    .attr("target", "_blank") 
                    .append("text")
                    .attr("class", "source-text")
                    .attr("x", "200px")
                    .attr("y", height + margin.bottom - 30)
                    .style("text-anchor", "end")
                    .style("font-size", "0.67em")
                    .style("fill", "#666")
                    .style("cursor", "pointer") 
                    .text("Source: data.world (Dataset by Evan Gower)");

            })
            .catch(function (error) {
                console.log("Error fetching data for chart:", error);
            });


    </script>
</body>

</html>